¹ x1v nn euenum mnu nr 36611113.

nude corpore. 9, 3. flecteret - plecteret. 10,r senex
eontra· Lacon — latrans eontra senex. ih. 9 lauda, si
— laudasti.

App. 1, 5 tibi quam partem quamvis parvam in·
pertiar L. Μ. -q. p. q. p. i. t. 2,10magn0 haee con·
silio qui negavit hominibus L. M. - 1ι. q. ιι. ιιι. 6.
homini. 3, 17 aliam -alium 6, 6 1111116116-
Pyura. 1463136131.1.-31136313. ib.5 in-
geni L. M. — ingenii. 8, 11 prinu· quin mussant L. M.

· - pr. mussitant. 9, 2 eausam non sprevit L. M. -

eausa hane reppulit. ib. 12 mi‘L. M. -— mihi. 10,12
detines L. M. - retines. 11, 2 vidisset Phryx sophus -
esse vidisset sophus. ib.9 superasse melior qui iuis-
s‘et viribus - s. talem m. q. esset v. 12, 13 sed add.
L. M. 13,1 posti-sper. ib.5·ruulieris L. M.-vir·
ginis. ib. 11 et aegram et L. M. - aegram sed. ib. 18.
19 correptus L. M. inpotentis L. M. - corruptus. im·
pudentis. 14, 6 ditis splendida L. M. -splendida divi-
tis. 1511 videor tibi per me L. M. -p. m. v. t. ib.8
ni L. M. -e- nisi. ib. 12 quam non apparere est ut
dietum mulieri L. M.-eam n. a. u. d. e. m. 11).13
omnes furore plena vocat L. M. -- 1. p. 1. 6. ib. 15 aliis
minare, me certe 1161161163, ait L. M. - aliis mi-
nare, inquit, me non ialles hera. 16, 2 gloriosum L. M.
- gloriose. post v. 5 lacunam indicavi. 11).6 saeva 36-
616163- societas iera. 11, 8 partus delore iata cona
· plesset sua L. M. - pari (1.1. (1611633613. 20, 4 661611
simul ut haeserunt L. M. -— s. h. caneeres. 21, 12 316
—- male. 26 11361. l. 7. lepus — lupus. ib. 1 celeripes -
celeri pede. ib.5 at —- et. 28, 9 1661661 L. M. -voeat
29, 6 en cuneta! L.M.-— om. interp. ih. 9at—et. 30, 11
ine. n. 3., sed sub dio,par tibi L. M.-i. 6. n. s. p. t.
sed sum s. (1.

., Ser. Bonnae

, eal.1un.A.u1>cchxviL

 

